.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 25px;
    padding-bottom: 15px;
  }

  .text {
    color: #B589DF;
    font-size: 11px;
    line-height: 17px;
    font-weight: bold;
  }

  .text1 {
    color: #1cc88a;
    font-size: 11px;
    line-height: 17px;
    font-weight: bold;
  }

  .text2 {
    color: #3689CC;
    font-size: 11px;
    line-height: 17px;
    font-weight: bold;
  }

  .text3 {
    color: #F6C23E;
    font-size: 11px;
    line-height: 17px;
    font-weight: bold;
  }

  .textrevenue{
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        color: #5a5c69;
        margin-top: 5px;
  }

  .box {
    height: 100px;
    border-radius: 8px;
    background-color: white;
    border: 4px solid #4373DF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
  }

  .custom-element:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: scale(1.03);
  }
  
  
  
  